header.head {
    border-top: solid 3px $yellow;
    @include user-select();
    font-size: 1rem;
    .head_navbar {
        width: 100%;
        @include row();
        border-bottom: solid 1px $yellow;
        @include shadow-nav();
        position: relative;
        z-index: 9;
    }
    .head_navbar_nav {
        width: 90%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px;
        @media screen and (max-width: 1000px) {
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
        }
        &.onpagemove {
            position: fixed;
            background-color: $white-yellow;
            z-index: 10;
            top: 0;
            left: 0;
            padding: 0 5%;
            width: 100%;
            border-bottom: solid 1px $yellow;
            border-top: solid 3px $yellow;
            @include shadow-nav();
        }
    }
    .head_navbar_nav_left-belt {
        @include row(space-between, stretch);
        @media screen and (max-width: 1000px) {
            grid-row-start:2;
            grid-row-end: 3;
        }
    }
    .head_navbar_nav_right-belt {
        @media screen and (max-width: 1000px) {
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }
}

.head_navbar_nav_left-belt_menu-list {
    list-style: none;
    @include row(space-between, stretch);
    padding: 0;
    margin: 0;
    width: 100%;
    flex-wrap: wrap;
    max-height: 50px;
    overflow: hidden;
    transition: max-height 200ms;
    @media screen and (max-width: 1000px) {
        &.toggle-on-mobile-devices {
            max-height: 0;
        }
    }
    li {
        @include row(center);
        border-bottom: solid 3px $white-yellow;
        color: $black-yellow;
        cursor: pointer;
        font-family: $sans;
        text-transform: capitalize;
        letter-spacing: 0.1rem;
        &:hover {
            color: $yellow;
            border-bottom: solid 3px $yellow;
        }
    }
}

.head_navbar_nav_right-belt {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    .grid-item-home {
        display: none;
        cursor: pointer;
        color: $yellow;
        @media screen and (max-width: 1000px) {
            grid-column-start: 1;
            grid-column-end: 2;
            @include row();
        }
    }
    .head_navbar_nav_right-belt_lang-list {
        grid-column-start: 7;
        grid-column-end: 11;
        @media screen and (max-width: 700px) {
            grid-column-start: 6;
            grid-column-end: 10;
        }
        @include row();
        list-style: none;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-family: $sans;
        font-size: 0.9em;
        color: $gray;
        li {
            @include row();
            cursor: pointer;
            &:hover {
                color: $yellow;
            }
        }
    }
    .grid-item-search {
        grid-column-start: 12;
        grid-column-end: 13;
        @include row();
        color: $yellow;
        @media screen and (max-width: 1000px) {
            grid-column-start: 11;
            grid-column-end: 12;
        }
        .search-icon {
            cursor: pointer;
            @include row();
            border: 1px $gray solid;
            border-radius: 3px;
            width: 40px;
            height: 40px;
        }
    }
    .grid-item-hamburger {
        display: none;
        color: $yellow;
        cursor: pointer;
        @media screen and (max-width: 1000px) {
            grid-column-start: 12;
            grid-column-end: 13;
            @include row();
        }
    }
}